{
  "name": "shareaoke",
  "scripts": {
    "start": "node server/index.js",
    "db": "mysql -u root < schema.sql",
    "dev": "webpack --config webpack.config.js --mode development --watch",
    "build": "webpack --config webpack.config.js --mode production",
    "lint": "eslint . --ext .js,.jsx",
    "prestart": "npm run build"
  },
  "author": "Team 4 & A Half Star",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "babel": "^6.23.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mysql": "^2.18.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "querystring": "~0.2.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.5",
    "spotify-web-api-js": "^0.22.1"
  }
}
